# task-tracker

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/example/tasktracker/: TaskTrackerApplication.java
src/main/java/org/example/tasktracker/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/example/tasktracker/config/kafka/: ConsumerConfig.java  KafkaConsumer.java  KafkaListenerExample.java  KafkaProducerConfig.java  KafkaSender.java  KafkaTopic.java
src/main/java/org/example/tasktracker/controller/: AuthController.java  TaskController.java
src/main/java/org/example/tasktracker/dto/: JwtResponseDto.java  MessageResponseDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserRequestDto.java  UserRequestDtoProvider.java  UserResponseDto.java
src/main/java/org/example/tasktracker/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  DatabaseException.java  InvalidDataException.java
src/main/java/org/example/tasktracker/mapper/: UserMapper.java
src/main/java/org/example/tasktracker/model/: Task.java  User.java
src/main/java/org/example/tasktracker/model/kafka/: EmailTask.java  Task.java
src/main/java/org/example/tasktracker/repository/: PersonRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/tasktracker/security/: PersonDetails.java  UserDetailsImpl.java
src/main/java/org/example/tasktracker/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/example/tasktracker/security/services/: UserDetailsServiceImpl.java
src/main/java/org/example/tasktracker/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
(+2 files in other folders)
