spring.application.name=task-tracker

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

