spring.application.name=task-tracker

spring.datasource.url=jdbc:h2:mem:tasktracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

app.jwtSecret=yourSecret
app.jwtExpirationMs=86400

spring.kafka.bootstrap-servers=localhost:9092
