spring.application.name=task-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/taskTracker
spring.datasource.username=arttt
spring.datasource.password=arttt

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

